football-planer-ionic: FootBallPlanerApp
Module: "app"
Class FootBallPlanerApp
Hierarchy
FootBallPlanerApp
Index
Constructors
constructor
Properties
app
dbAuthChanged
dbService
dbServiceIsLoggedIn
isMD
isTablet
pages
root
Methods
authChange
setDb
Constructors
constructor
new FootBallPlanerApp(app: IonicApp, config: Config, platform: Platform, dbService: DBService): FootBallPlanerApp
Parameters
app: IonicApp
config: Config
platform: Platform
dbService: DBService
Returns FootBallPlanerApp
Properties
Private app
app: IonicApp
dbAuthChanged
dbAuthChanged: Observable
Private dbService
dbService: DBService
Private dbServiceIsLoggedIn
dbServiceIsLoggedIn: boolean
Private isMD
isMD: any
Private isTablet
isTablet: boolean
Private pages
pages: []
Private root
root: any
Methods
authChange
authChange(dbAuth: any): void
Parameters
dbAuth: any
Returns void
setDb
setDb(): void
Returns void
