football-planer-ionic: SignupPage
Module: "auth/page/signup"
Class SignupPage
Hierarchy
SignupPage
Index
Constructors
constructor
Properties
app
dbService
form
nav
signupData
userService
Methods
areEqual
doAlert
doSignup
isEmail
isPhoneNumber
Constructors
constructor
new SignupPage(app: IonicApp, nav: NavController, dbService: DBService, fb: FormBuilder, userService: UserService): SignupPage
Parameters
app: IonicApp
nav: NavController
dbService: DBService
fb: FormBuilder
userService: UserService
Returns SignupPage
Properties
Private app
app: IonicApp
Private dbService
dbService: DBService
Private form
form: any
Private nav
nav: NavController
Private signupData
signupData: any
Private userService
userService: UserService
Methods
areEqual
areEqual(group: ControlGroup): object
Parameters
group: ControlGroup
Returns object
areEqual: boolean
doAlert
doAlert(message?: string, title?: string, cssClass?: string): void
Parameters
Default value message: string = "Ein Fehler ist aufgereten"
Default value title: string = "Fehler"
Default value cssClass: string = "danger"
Returns void
doSignup
doSignup(event: any): void
Parameters
event: any
Returns void
isEmail
isEmail(control: Control): object
Parameters
control: Control
Returns object
isEmail: boolean
isPhoneNumber
isPhoneNumber(control: Control): object
Parameters
control: Control
Returns object
isPhoneNumber: boolean
