football-planer-ionic: DBService
Module: "db/service/db"
Class DBService
Hierarchy
DBService
Index
Constructors
constructor
Properties
app
cfg
db
dbAuth
dbAuthChange
http
loggedInUser
Methods
auth
authWithPassword
getConfig
getDb
onAuthCallback
unauth
Constructors
constructor
new DBService(app: IonicApp, http: Http): DBService
Parameters
app: IonicApp
http: Http
Returns DBService
Properties
Private app
app: IonicApp
Private cfg
cfg: any
db
db: any
dbAuth
dbAuth: boolean
dbAuthChange
dbAuthChange: EventEmitter
Private http
http: Http
loggedInUser
loggedInUser: any
Methods
auth
auth(): unknown
Returns unknown
authWithPassword
authWithPassword(email: any, password: any): unknown
Parameters
email: any
password: any
Returns unknown
getConfig
getConfig(): unknown
Returns unknown
getDb
getDb(): any
Returns any
onAuthCallback
onAuthCallback(authData: any): void
Parameters
authData: any
Returns void
unauth
unauth(): any
Returns any
