football-planer-ionic: UserService
Module: "db/service/user"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
dbService
userProfile
Methods
createProfile
createUser
getProfilesByIds
getUserProfile
mapUser
registerUser
resetPassword
Object literals
profile
user
Constructors
constructor
new UserService(dbService: DBService): UserService
Parameters
dbService: DBService
Returns UserService
Properties
dbService
dbService: DBService
userProfile
userProfile: any
Methods
createProfile
createProfile(uuid: any, self: any): unknown
Parameters
uuid: any
self: any
Returns unknown
createUser
createUser(): unknown
Returns unknown
getProfilesByIds
getProfilesByIds(ids: any): unknown
Parameters
ids: any
Returns unknown
getUserProfile
getUserProfile(): unknown
Returns unknown
mapUser
mapUser(form: any): void
Parameters
form: any
Returns void
registerUser
registerUser(form: any): unknown
Parameters
form: any
Returns unknown
resetPassword
resetPassword(email: any): unknown
Parameters
email: any
Returns unknown
Object literals
profile
profile: object
createdAt
createdAt: null
firstName
firstName: null
lastName
lastName: null
mobile
mobile: null
updatedAt
updatedAt: null
userUUid
userUUid: null
user
user: object
email
email: null
password
password: null
