football-planer-ionic: EventPage
Module: "events/page/event-page"
Class EventPage
Hierarchy
EventPage
Index
Constructors
constructor
Properties
config
event
eventService
eventsLoaded
isAndroid
pages
params
players
root
tab
userService
Methods
eventsChange
loadMap
onPageLoaded
onSegmentChanged
Constructors
constructor
new EventPage(navParams: NavParams, eventService: EventsService, userService: UserService, config: Config): EventPage
Parameters
navParams: NavParams
eventService: EventsService
userService: UserService
config: Config
Returns EventPage
Properties
Private config
config: Config
Private event
event: any
Private eventService
eventService: EventsService
eventsLoaded
eventsLoaded: Observable
Private isAndroid
isAndroid: any
Private pages
pages: any
Private params
params: any
Private players
players: any
Private root
root: any
Private tab
tab: string
Private userService
userService: UserService
Methods
eventsChange
eventsChange(eventsChanged: any): void
Parameters
eventsChanged: any
Returns void
loadMap
loadMap(): void
Returns void
onPageLoaded
onPageLoaded(): void
Returns void
onSegmentChanged
onSegmentChanged(event: any): void
Parameters
event: any
Returns void
