football-planer-ionic: EventsService
Module: "events/services/events"
Class EventsService
Hierarchy
EventsService
Index
Constructors
constructor
Properties
db
dbService
events
eventsChanged
hasChangeEvent
inProgress
placeService
ref
Methods
childChanged
findById
getEvents
isPlayed
prepareEvent
prepareEvents
setYear
togglePlayer
updateEvent
Constructors
constructor
new EventsService(config: Config, dbService: DBService, placeService: PlaceService): EventsService
Parameters
config: Config
dbService: DBService
placeService: PlaceService
Returns EventsService
Properties
Private db
db: any
Private dbService
dbService: DBService
Private events
events: []
eventsChanged
eventsChanged: EventEmitter
hasChangeEvent
hasChangeEvent: boolean
inProgress
inProgress: boolean
Private placeService
placeService: PlaceService
Private ref
ref: any
Methods
childChanged
childChanged(): void
Returns void
findById
findById(item: any): boolean
Parameters
item: any
Returns boolean
getEvents
getEvents(): void
Returns void
isPlayed
isPlayed(playedTime: any): boolean
Parameters
playedTime: any
Returns boolean
prepareEvent
prepareEvent(event: any): any
Parameters
event: any
Returns any
prepareEvents
prepareEvents(): void
Returns void
setYear
setYear(year?: number, place?: string): void
Parameters
Default value year: number = 2016
Default value place: string = "-K-m_vkLkNXg5P-RRmx5"
Returns void
togglePlayer
togglePlayer(id: string, playerUuid: string): void
Parameters
id: string
playerUuid: string
Returns void
updateEvent
updateEvent(id: any, attr: any): any
Parameters
id: any
attr: any
Returns any
