football-planer-ionic: EventsPage
Module: "events/page/events-page"
Class EventsPage
Hierarchy
EventsPage
Index
Constructors
constructor
Properties
app
config
dbService
eventService
events
eventsLoaded
eventsLoadedDone
nav
pages
root
userService
Methods
byId
changed
eventsChange
getData
goDetail
import
prepareEvent
setPlayer
toggleVisible
Constructors
constructor
new EventsPage(app: IonicApp, config: Config, nav: NavController, dbService: DBService, eventService: EventsService, userService: UserService): EventsPage
Parameters
app: IonicApp
config: Config
nav: NavController
dbService: DBService
eventService: EventsService
userService: UserService
Returns EventsPage
Properties
Private app
app: IonicApp
Private config
config: Config
Private dbService
dbService: DBService
Private eventService
eventService: EventsService
Private events
events: any
Private eventsLoaded
eventsLoaded: Observable
Private eventsLoadedDone
eventsLoadedDone: any
Private nav
nav: NavController
Private pages
pages: any
Private root
root: any
Private userService
userService: UserService
Methods
byId
byId(event: any): boolean
Parameters
event: any
Returns boolean
changed
changed(model: any): void
Parameters
model: any
Returns void
eventsChange
eventsChange(eventsChanged: any): void
Parameters
eventsChanged: any
Returns void
getData
getData(): void
Returns void
goDetail
goDetail(event: any): void
Parameters
event: any
Returns void
import
import(): void
Returns void
prepareEvent
prepareEvent(event: any): any
Parameters
event: any
Returns any
setPlayer
setPlayer(index: any): void
Parameters
index: any
Returns void
toggleVisible
toggleVisible(index: any): void
Parameters
index: any
Returns void
